ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          248064 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .debugger_stack   NOBITS          1a110800 014800 000080 00  WA  0   0 16
  [ 2] .vectors          PROGBITS        00000000 001000 000080 00  AX  0   0  1
  [ 3] .init             PROGBITS        00000080 001080 00004c 00  AX  0   0  1
  [ 4] .text             PROGBITS        000000cc 0010cc 011b48 00  AX  0   0  4
  [ 5] .rodata           PROGBITS        00011c20 012c20 000abc 00   A  0   0 16
  [ 6] .init_array       INIT_ARRAY      000126dc 0136dc 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        000126e0 0136e0 0006a4 00  WA  0   0  8
  [ 8] .sdata            PROGBITS        00012d88 013d88 000070 00  WA  0   0  8
  [ 9] .sbss             NOBITS          00012df8 013df8 00001c 00  WA  0   0  4
  [10] .bss              NOBITS          00012e14 013df8 0002f0 00  WA  0   0  4
  [11] .heap             NOBITS          00013110 013df8 3ecef0 00  WA  0   0 16
  [12] .stack            NOBITS          00013110 014110 3ecef0 00  WA  0   0 16
  [13] .comment          PROGBITS        00000000 013df8 000054 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 013e4c 00003c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 013e88 000320 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0141a8 00644c 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 01a5f4 002094 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 01c688 00f3e6 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 02ba70 0007b8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 02c228 000f8f 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 02d1b7 00ab6a 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 037d21 001598 00      0   0  1
  [23] .debug_line_str   PROGBITS        00000000 0392b9 000792 01  MS  0   0  1
  [24] .symtab           SYMTAB          00000000 039a4c 001dd0 10     25 230  4
  [25] .strtab           STRTAB          00000000 03b81c 000fd0 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 03c7ec 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x013e4c 0x00000000 0x00000000 0x0003c 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x12df8 0x400000 RWE 0x1000
  LOAD           0x000110 0x00013110 0x00013110 0x00000 0x3ecef0 RW  0x1000
  LOAD           0x000800 0x1a110800 0x1a110800 0x00000 0x00080 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .vectors .init .text .rodata .init_array .data .sdata .sbss .bss .heap .stack 
   02     .heap .stack 
   03     .debugger_stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 477 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a110800     0 SECTION LOCAL  DEFAULT    1 .debugger_stack
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .vectors
     3: 00000080     0 SECTION LOCAL  DEFAULT    3 .init
     4: 000000cc     0 SECTION LOCAL  DEFAULT    4 .text
     5: 00011c20     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 000126dc     0 SECTION LOCAL  DEFAULT    6 .init_array
     7: 000126e0     0 SECTION LOCAL  DEFAULT    7 .data
     8: 00012d88     0 SECTION LOCAL  DEFAULT    8 .sdata
     9: 00012df8     0 SECTION LOCAL  DEFAULT    9 .sbss
    10: 00012e14     0 SECTION LOCAL  DEFAULT   10 .bss
    11: 00013110     0 SECTION LOCAL  DEFAULT   11 .heap
    12: 00013110     0 SECTION LOCAL  DEFAULT   12 .stack
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .riscv.attributes
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_info
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_abbrev
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_frame
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_str
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_loclists
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_rnglists
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_line_str
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS vectors.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_[...]
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    27: 00000080     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS bubblesort.c
    29: 00000124     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    30: 000000cc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    32: 0000010c    24 FUNC    LOCAL  DEFAULT    4 register_fini
    33: 0000010c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    34: 0000962c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    36: 0000019c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    37: 00011e95     0 NOTYPE  LOCAL  DEFAULT    5 no_exception_han[...]
    38: 0000021e     0 NOTYPE  LOCAL  DEFAULT    4 handle_illegal_insn
    39: 0000020a     0 NOTYPE  LOCAL  DEFAULT    4 handle_ecall
    40: 00000210     0 NOTYPE  LOCAL  DEFAULT    4 handle_ebreak
    41: 0000022c     0 NOTYPE  LOCAL  DEFAULT    4 handle_unknown
    42: 0000023a     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_incr_mepc
    43: 00011e34     0 NOTYPE  LOCAL  DEFAULT    5 ebreak_msg
    44: 00011dc8     0 NOTYPE  LOCAL  DEFAULT    5 illegal_insn_msg
    45: 00011e64     0 NOTYPE  LOCAL  DEFAULT    5 unknown_msg
    46: 00000254     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_ret
    47: 0000024e     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_incr[...]
    48: 00011e05     0 NOTYPE  LOCAL  DEFAULT    5 ecall_msg
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    50: 0000027a     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    51: 00012de8     4 OBJECT  LOCAL  DEFAULT    8 brk
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    53: 000004e8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    55: 000005c4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    57: 00000688     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    59: 00000714     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    61: 000007f0     8 FUNC    LOCAL  DEFAULT    4 __fp_lock
    62: 000007f0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    63: 000007f8    24 FUNC    LOCAL  DEFAULT    4 stdio_exit_handler
    64: 00000810   100 FUNC    LOCAL  DEFAULT    4 cleanup_stdio
    65: 00000874     8 FUNC    LOCAL  DEFAULT    4 __fp_unlock
    66: 0000087c   340 FUNC    LOCAL  DEFAULT    4 global_stdio_ini[...]
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    68: 00000b54     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    70: 00001050     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    72: 00001164     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    74: 00001974     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
    76: 000019d0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    78: 00001e00     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    80: 00001e1c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    82: 00001f40     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    84: 0000200c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    86: 00002128     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
    88: 000021dc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    90: 00002798     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    92: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    94: 00002ad8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    96: 00002b6c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    98: 00002b98     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   100: 00002bac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   102: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   105: 00002d7c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   107: 00002ed4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   108: 00005aa4   204 FUNC    LOCAL  DEFAULT    4 __sbprintf
   109: 0001214c    16 OBJECT  LOCAL  DEFAULT    5 blanks.1
   110: 0001215c    16 OBJECT  LOCAL  DEFAULT    5 zeroes.0
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-ldtoa.c
   112: 00005b70     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   114: 00005f68   292 FUNC    LOCAL  DEFAULT    4 __sprint_r.part.0
   115: 00005f68     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   116: 00007518   204 FUNC    LOCAL  DEFAULT    4 __sbprintf
   117: 00012350    16 OBJECT  LOCAL  DEFAULT    5 blanks.1
   118: 00012360    16 OBJECT  LOCAL  DEFAULT    5 zeroes.0
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   120: 000075e4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   122: 00007718     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gdtoa.c
   124: 00007788     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   126: 00009764     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   128: 000097e0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   130: 0000985c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   132: 000098f4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   134: 00009964     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   136: 00009b08     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   138: 00009bac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   140: 00009c28     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-dmisc.c
   142: 00009e74    36 FUNC    LOCAL  DEFAULT    4 __rv_alloc_D2A.part.0
   143: 00009e74     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   145: 0000a1dc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS frexpl.c
   147: 0000a394     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   149: 0000a52c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   151: 0000a58c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   153: 0000a5a4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   154: 00012370    12 OBJECT  LOCAL  DEFAULT    5 p05.0
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gmisc.c
   156: 0000b7fc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   158: 0000b944     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   160: 0000b9b4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   162: 0000bab4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   164: 0000bbb4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   166: 0000bbcc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   168: 0000bcb4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   170: 0000bd2c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   172: 0000bd34     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   174: 0000bdb8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strcmp.o
   176: 0000bdf0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   179: 0000bf6c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   181: 0000c4c0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   183: 0000c530     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   185: 0000c5ac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   187: 0000ce80     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   189: 0000d638     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   191: 0000d6c4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   193: 0000d7c4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   195: 0000d8cc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   197: 0000dfac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   199: 0000e8d4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   201: 0000e958     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   203: 0000ea20     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   205: 0000eaf0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   207: 0000ec54     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   209: 0000edb8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   211: 0000fefc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS unordtf2.c
   213: 0001164c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   215: 000116e0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   217: 000117e4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   219: 00011940     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   221: 00011b8c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   224: 000126e0     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_end
   225: 000126e0     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_start
   226: 000126e0     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   227: 000126dc     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   228: 000126dc     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   229: 000126dc     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   230: 00009e98   108 FUNC    GLOBAL DEFAULT    4 __rv_alloc_D2A
   231: 00001e08    20 FUNC    GLOBAL DEFAULT    4 putchar
   232: 0000b674   188 FUNC    GLOBAL DEFAULT    4 _mprec_log10
   233: 0000b798   100 FUNC    GLOBAL DEFAULT    4 __any_on
   234: 0000b944   112 FUNC    GLOBAL DEFAULT    4 _isatty_r
   235: 00012448    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
   236: 00000336     4 FUNC    GLOBAL DEFAULT    4 _getpid
   237: 00000714   208 FUNC    GLOBAL DEFAULT    4 _puts_r
   238: 00009764   124 FUNC    GLOBAL DEFAULT    4 _lseek_r
   239: 0000eaf0   356 FUNC    GLOBAL HIDDEN     4 __getf2
   240: 0000d638   140 FUNC    GLOBAL HIDDEN     4 __eqdf2
   241: 000001b4     0 NOTYPE  WEAK   DEFAULT    4 m_fast2_irq_handler
   242: 000003a0    12 FUNC    GLOBAL DEFAULT    4 _utime
   243: 0000c530   120 FUNC    GLOBAL DEFAULT    4 _kill_r
   244: 0000ea20   208 FUNC    GLOBAL HIDDEN     4 __eqtf2
   245: 000006c8    76 FUNC    GLOBAL DEFAULT    4 printf
   246: 00012ee0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   247: 0000b9b4   116 FUNC    GLOBAL DEFAULT    4 _wcrtomb_r
   248: 0000bfc8   168 FUNC    GLOBAL DEFAULT    4 _signal_r
   249: 00002e68   100 FUNC    GLOBAL DEFAULT    4 __sseek
   250: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vector_start
   251: 00000af8    36 FUNC    GLOBAL DEFAULT    4 __sinit
   252: 00009964   404 FUNC    GLOBAL DEFAULT    4 __swbuf_r
   253: 0000bab4   124 FUNC    GLOBAL DEFAULT    4 _setlocale_r
   254: 00002ad4     4 FUNC    GLOBAL DEFAULT    4 __malloc_unlock
   255: 000117e4   348 FUNC    GLOBAL HIDDEN     4 __floatsitf
   256: 0000200c   284 FUNC    GLOBAL DEFAULT    4 memmove
   257: 0000a5a4   176 FUNC    GLOBAL DEFAULT    4 _Balloc
   258: 000001b6     0 NOTYPE  WEAK   DEFAULT    4 m_fast3_irq_handler
   259: 0000d6c4   256 FUNC    GLOBAL HIDDEN     4 __gtdf2
   260: 0000bd2c     8 FUNC    GLOBAL DEFAULT    4 __errno
   261: 000001d0     0 NOTYPE  WEAK   DEFAULT    4 u_sw_irq_handler
   262: 0000a58c     8 FUNC    GLOBAL DEFAULT    4 __localeconv_l
   263: 00012dfc     4 OBJECT  GLOBAL DEFAULT    9 __stdio_exit_handler
   264: 0000bcb4   120 FUNC    GLOBAL DEFAULT    4 _fstat_r
   265: 00012df8     4 OBJECT  GLOBAL DEFAULT    9 errno
   266: 00002dd8     8 FUNC    GLOBAL DEFAULT    4 __seofread
   267: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_address
   268: 00012d88     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
   269: 0000038e     4 FUNC    GLOBAL DEFAULT    4 _sysconf
   270: 00001e00     8 FUNC    GLOBAL DEFAULT    4 _putchar_r
   271: 000001c2     0 NOTYPE  WEAK   DEFAULT    4 m_fast9_irq_handler
   272: 00001e1c   292 FUNC    GLOBAL DEFAULT    4 memcpy
   273: 0000e958   200 FUNC    GLOBAL HIDDEN     4 __floatsidf
   274: 0000d7c4   264 FUNC    GLOBAL HIDDEN     4 __ltdf2
   275: 0000031e    12 FUNC    GLOBAL DEFAULT    4 _ftime
   276: 000007e4    12 FUNC    GLOBAL DEFAULT    4 puts
   277: 0000b5b0   196 FUNC    GLOBAL DEFAULT    4 __ratio
   278: 00000688    64 FUNC    GLOBAL DEFAULT    4 _printf_r
   279: 0000ec54   356 FUNC    GLOBAL HIDDEN     4 __letf2
   280: 0000c070   192 FUNC    GLOBAL DEFAULT    4 _raise_r
   281: 0000030a     8 FUNC    GLOBAL DEFAULT    4 _fstat
   282: 0000a52c    76 FUNC    GLOBAL DEFAULT    4 __assert_func
   283: 00012380   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
   284: 00012e08     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
   285: 0000c5a8     4 FUNC    GLOBAL DEFAULT    4 _getpid_r
   286: 000001bc     0 NOTYPE  WEAK   DEFAULT    4 m_fast6_irq_handler
   287: 0000a594     8 FUNC    GLOBAL DEFAULT    4 _localeconv_r
   288: 0000aa38   176 FUNC    GLOBAL DEFAULT    4 __i2b
   289: 00000b54  1276 FUNC    GLOBAL DEFAULT    4 __sfvwrite_r
   290: 0000c130   224 FUNC    GLOBAL DEFAULT    4 __sigtramp_r
   291: 000001ba     0 NOTYPE  WEAK   DEFAULT    4 m_fast5_irq_handler
   292: 00007718   112 FUNC    GLOBAL DEFAULT    4 _sbrk_r
   293: 00000124    54 FUNC    GLOBAL DEFAULT    4 bubblesort
   294: 00009bac   124 FUNC    GLOBAL DEFAULT    4 _read_r
   295: 00001050   264 FUNC    GLOBAL DEFAULT    4 _fclose_r
   296: 00002a4c   132 FUNC    GLOBAL DEFAULT    4 fflush
   297: 00012e04     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbr[...]
   298: 0000c5ac  2260 FUNC    GLOBAL HIDDEN     4 __adddf3
   299: 0000b334   300 FUNC    GLOBAL DEFAULT    4 __b2d
   300: 00000346     8 FUNC    GLOBAL DEFAULT    4 _isatty
   301: 000021dc  1468 FUNC    GLOBAL DEFAULT    4 _realloc_r
   302: 00002ad8   148 FUNC    GLOBAL DEFAULT    4 __libc_init_array
   303: 00013104     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end
   304: 0000040e   218 FUNC    GLOBAL DEFAULT    4 handle_syscall
   305: 0000015a    66 FUNC    GLOBAL DEFAULT    4 printArray
   306: 0000a2f4    40 FUNC    GLOBAL DEFAULT    4 _fputwc_r
   307: 00012470    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
   308: 0000a7c4   332 FUNC    GLOBAL DEFAULT    4 __s2b
   309: 0000019c     0 NOTYPE  GLOBAL DEFAULT    4 __no_irq_handler
   310: 0000bbb4    24 FUNC    GLOBAL DEFAULT    4 abort
   311: 00000372     4 FUNC    GLOBAL DEFAULT    4 _open
   312: 000003e8    38 FUNC    GLOBAL DEFAULT    4 _sbrk
   313: 0000b010    88 FUNC    GLOBAL DEFAULT    4 __mcmp
   314: 0001164c   148 FUNC    GLOBAL HIDDEN     4 __unordtf2
   315: 00000b24    24 FUNC    GLOBAL DEFAULT    4 __fp_lock_all
   316: 000000ca     2 FUNC    GLOBAL DEFAULT    3 _init
   317: 00009f04   184 FUNC    GLOBAL DEFAULT    4 __nrv_alloc_D2A
   318: 00001974    92 FUNC    GLOBAL DEFAULT    4 __libc_fini_array
   319: 00000392     4 FUNC    GLOBAL DEFAULT    4 _times
   320: 000005c4   196 FUNC    GLOBAL DEFAULT    4 _reclaim_reent
   321: 0000a910   120 FUNC    GLOBAL DEFAULT    4 __hi0bits
   322: 0000029e    12 FUNC    GLOBAL DEFAULT    4 nanosleep
   323: 0000e8d4   132 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   324: 000001b8     0 NOTYPE  WEAK   DEFAULT    4 m_fast4_irq_handler
   325: 00012e14   312 OBJECT  GLOBAL DEFAULT   10 __sf
   326: 000075e4   144 FUNC    GLOBAL DEFAULT    4 _putc_r
   327: 000001c6     0 NOTYPE  WEAK   DEFAULT    4 m_fast11_irq_handler
   328: 0000d7c4   264 FUNC    GLOBAL HIDDEN     4 __ledf2
   329: 000116e0   260 FUNC    GLOBAL HIDDEN     4 __fixtfsi
   330: 00000386     8 FUNC    GLOBAL DEFAULT    4 _stat
   331: 0000ad30   336 FUNC    GLOBAL DEFAULT    4 __pow5mult
   332: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 vector_table
   333: 00007788  7844 FUNC    GLOBAL DEFAULT    4 __gdtoa
   334: 000002b6    12 FUNC    GLOBAL DEFAULT    4 _chdir
   335: 00011b8c   136 FUNC    GLOBAL HIDDEN     4 __clzsi2
   336: 00000b1c     4 FUNC    GLOBAL DEFAULT    4 __sfp_lock_acquire
   337: 00001f40   204 FUNC    GLOBAL DEFAULT    4 memchr
   338: 00001b08   760 FUNC    GLOBAL DEFAULT    4 _free_r
   339: 0000bb30     8 FUNC    GLOBAL DEFAULT    4 __locale_mb_cur_max
   340: 0000962c   312 FUNC    GLOBAL DEFAULT    4 __call_exitprocs
   341: 00012f74   400 OBJECT  GLOBAL DEFAULT   10 __atexit0
   342: 00012dec     4 OBJECT  GLOBAL DEFAULT    8 __malloc_sbrk_base
   343: 00000080    74 FUNC    GLOBAL DEFAULT    3 _start
   344: 000003ac    10 FUNC    GLOBAL DEFAULT    4 _wait
   345: 00009fd4   520 FUNC    GLOBAL DEFAULT    4 __quorem_D2A
   346: 000001cc     0 NOTYPE  WEAK   DEFAULT    4 m_fast14_irq_handler
   347: 00000362     4 FUNC    GLOBAL DEFAULT    4 _lseek
   348: 0000ae80   400 FUNC    GLOBAL DEFAULT    4 __lshift
   349: 0000ec54   356 FUNC    GLOBAL HIDDEN     4 __lttf2
   350: 0000c2d0   176 FUNC    GLOBAL DEFAULT    4 signal
   351: 0000ea20   208 FUNC    GLOBAL HIDDEN     4 __netf2
   352: 0000985c   152 FUNC    GLOBAL DEFAULT    4 __register_exitproc
   353: 000001ce     0 NOTYPE  WEAK   DEFAULT    4 m_fast15_irq_handler
   354: 00005e48   288 FUNC    GLOBAL DEFAULT    4 _ldcheck
   355: 0000aae8   584 FUNC    GLOBAL DEFAULT    4 __multiply
   356: 00009b08   164 FUNC    GLOBAL DEFAULT    4 strncpy
   357: 00012f4c    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current[...]
   358: 0000b460   336 FUNC    GLOBAL DEFAULT    4 __d2b
   359: 00000312    12 FUNC    GLOBAL DEFAULT    4 _fstatat
   360: 00011940   588 FUNC    GLOBAL HIDDEN     4 __extenddftf2
   361: 000098f4   112 FUNC    GLOBAL DEFAULT    4 _close_r
   362: 00002bac   324 FUNC    GLOBAL DEFAULT    4 __swsetup_r
   363: 0000ce80  1976 FUNC    GLOBAL HIDDEN     4 __divdf3
   364: 00400000     0 NOTYPE  GLOBAL DEFAULT   12 __stack_end
   365: 000009d0   296 FUNC    GLOBAL DEFAULT    4 __sfp
   366: 0000b730   104 FUNC    GLOBAL DEFAULT    4 __copybits
   367: 000126ec  1032 OBJECT  GLOBAL DEFAULT    7 __malloc_av_
   368: 00012e0c     4 OBJECT  GLOBAL DEFAULT    9 __atexit
   369: 0000d8cc  1760 FUNC    GLOBAL HIDDEN     4 __muldf3
   370: 00002d7c    92 FUNC    GLOBAL DEFAULT    4 __sread
   371: 000003e0     8 FUNC    GLOBAL DEFAULT    4 _brk
   372: 0000027a    12 FUNC    GLOBAL DEFAULT    4 __syscall_error
   373: 00002ad0     4 FUNC    GLOBAL DEFAULT    4 __malloc_lock
   374: 000029f0    92 FUNC    GLOBAL DEFAULT    4 _fflush_r
   375: 0000bbcc   232 FUNC    GLOBAL DEFAULT    4 _calloc_r
   376: 00012df8     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   377: 000004e8   220 FUNC    GLOBAL DEFAULT    4 memset
   378: 000000cc    62 FUNC    GLOBAL DEFAULT    4 main
   379: 00000358    10 FUNC    GLOBAL DEFAULT    4 _link
   380: 00012e00     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_tot[...]
   381: 00009af8    16 FUNC    GLOBAL DEFAULT    4 __swbuf
   382: 000001ca     0 NOTYPE  WEAK   DEFAULT    4 m_fast13_irq_handler
   383: 00002ecc     8 FUNC    GLOBAL DEFAULT    4 __sclose
   384: 00001158    12 FUNC    GLOBAL DEFAULT    4 fclose
   385: 000002ce    12 FUNC    GLOBAL DEFAULT    4 _chown
   386: 000002aa    12 FUNC    GLOBAL DEFAULT    4 _access
   387: 00001164  2064 FUNC    GLOBAL DEFAULT    4 _malloc_r
   388: 0000bdc0    48 FUNC    GLOBAL DEFAULT    4 __ascii_wctomb
   389: 0000bd34    56 FUNC    GLOBAL DEFAULT    4 _fiprintf_r
   390: 0000c380    92 FUNC    GLOBAL DEFAULT    4 _init_signal
   391: 0000c4c0     8 FUNC    GLOBAL DEFAULT    4 _mbtowc_r
   392: 00007674   164 FUNC    GLOBAL DEFAULT    4 putc
   393: 000001c8     0 NOTYPE  WEAK   DEFAULT    4 m_fast12_irq_handler
   394: 000019d0   312 FUNC    GLOBAL DEFAULT    4 _malloc_trim_r
   395: 000001be     0 NOTYPE  WEAK   DEFAULT    4 m_fast7_irq_handler
   396: 00009fbc    24 FUNC    GLOBAL DEFAULT    4 __freedtoa
   397: 0000bdf0   380 FUNC    GLOBAL DEFAULT    4 strcmp
   398: 00400000     0 NOTYPE  GLOBAL DEFAULT   11 __heap_end
   399: 00007500    24 FUNC    GLOBAL DEFAULT    4 vfiprintf
   400: 0000edb8  4420 FUNC    GLOBAL HIDDEN     4 __multf3
   401: 00000376    12 FUNC    GLOBAL DEFAULT    4 _openat
   402: 0000d638   140 FUNC    GLOBAL HIDDEN     4 __nedf2
   403: 000000ca     2 FUNC    GLOBAL DEFAULT    3 _fini
   404: 000002de    10 FUNC    GLOBAL DEFAULT    4 _execve
   405: 000125dc   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
   406: 00000286    24 FUNC    GLOBAL DEFAULT    4 unimplemented_syscall
   407: 00012e10     4 OBJECT  GLOBAL DEFAULT    9 _PathLocale
   408: 00002b98    20 FUNC    GLOBAL DEFAULT    4 atexit
   409: 000002c2    12 FUNC    GLOBAL DEFAULT    4 _chmod
   410: 000097e0   124 FUNC    GLOBAL DEFAULT    4 _write_r
   411: 0000bb38   124 FUNC    GLOBAL DEFAULT    4 setlocale
   412: 00012df4     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   413: 00000366    12 FUNC    GLOBAL DEFAULT    4 _lstat
   414: 00002798   600 FUNC    GLOBAL DEFAULT    4 __sflush_r
   415: 00002128   180 FUNC    GLOBAL DEFAULT    4 _fwalk_sglue
   416: 0000eaf0   356 FUNC    GLOBAL HIDDEN     4 __gttf2
   417: 000001c4     0 NOTYPE  WEAK   DEFAULT    4 m_fast10_irq_handler
   418: 000001b0     0 NOTYPE  WEAK   DEFAULT    4 m_fast0_irq_handler
   419: 0000c4c8   104 FUNC    GLOBAL DEFAULT    4 __ascii_mbtowc
   420: 0000fefc  5968 FUNC    GLOBAL HIDDEN     4 __subtf3
   421: 0000b2cc   104 FUNC    GLOBAL DEFAULT    4 __ulp
   422: 00000b3c    24 FUNC    GLOBAL DEFAULT    4 __fp_unlock_all
   423: 00000396    10 FUNC    GLOBAL DEFAULT    4 _unlink
   424: 00013110     0 NOTYPE  GLOBAL DEFAULT   11 __heap_start
   425: 00000300    10 FUNC    GLOBAL DEFAULT    4 _fork
   426: 000001b2     0 NOTYPE  WEAK   DEFAULT    4 m_fast1_irq_handler
   427: 0000a59c     8 FUNC    GLOBAL DEFAULT    4 localeconv
   428: 00009d9c   216 FUNC    GLOBAL DEFAULT    4 __swhatbuf_r
   429: 0000032a    12 FUNC    GLOBAL DEFAULT    4 _getcwd
   430: 000126e0     0 NOTYPE  GLOBAL DEFAULT    7 __DATA_BEGIN__
   431: 000126e0    12 OBJECT  GLOBAL DEFAULT    7 __sglue
   432: 000003b6    42 FUNC    GLOBAL DEFAULT    4 _write
   433: 00012df8     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   434: 00013104     0 NOTYPE  GLOBAL DEFAULT   10 _end
   435: 0000a1dc   280 FUNC    GLOBAL DEFAULT    4 __fputwc
   436: 00002de0   136 FUNC    GLOBAL DEFAULT    4 __swrite
   437: 00012df0     4 OBJECT  GLOBAL DEFAULT    8 __malloc_trim_th[...]
   438: 00002b6c    44 FUNC    GLOBAL DEFAULT    4 exit
   439: 0000bd6c    76 FUNC    GLOBAL DEFAULT    4 fiprintf
   440: 000060a4  5212 FUNC    GLOBAL DEFAULT    4 _vfiprintf_r
   441: 0000b7fc   228 FUNC    GLOBAL DEFAULT    4 __rshift_D2A
   442: 0000b068   612 FUNC    GLOBAL DEFAULT    4 __mdiff
   443: 0000034e    10 FUNC    GLOBAL DEFAULT    4 _kill
   444: 00012af8   288 OBJECT  GLOBAL DEFAULT    7 _impure_data
   445: 0000a394   408 FUNC    GLOBAL DEFAULT    4 frexpl
   446: 00000b20     4 FUNC    GLOBAL DEFAULT    4 __sfp_lock_release
   447: 00005b70   728 FUNC    GLOBAL DEFAULT    4 _ldtoa_r
   448: 0000033a    12 FUNC    GLOBAL DEFAULT    4 _gettimeofday
   449: 000001ae     0 NOTYPE  WEAK   DEFAULT    4 m_external_irq_h[...]
   450: 00012498   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
   451: 00000382     4 FUNC    GLOBAL DEFAULT    4 _read
   452: 000001aa     0 NOTYPE  WEAK   DEFAULT    4 m_software_irq_h[...]
   453: 000002e8    12 FUNC    GLOBAL DEFAULT    4 _exit
   454: 00009c28   372 FUNC    GLOBAL DEFAULT    4 __smakebuf_r
   455: 00002cf0   140 FUNC    GLOBAL DEFAULT    4 strlen
   456: 0000bf6c    92 FUNC    GLOBAL DEFAULT    4 _init_signal_r
   457: 0000d6c4   256 FUNC    GLOBAL HIDDEN     4 __gedf2
   458: 000001c0     0 NOTYPE  WEAK   DEFAULT    4 m_fast8_irq_handler
   459: 0000a578    20 FUNC    GLOBAL DEFAULT    4 __assert
   460: 0000608c    24 FUNC    GLOBAL DEFAULT    4 __sprint_r
   461: 0000bdb8     8 FUNC    GLOBAL DEFAULT    4 _wctomb_r
   462: 0000dfac  2344 FUNC    GLOBAL HIDDEN     4 __subdf3
   463: 00002ed4 11192 FUNC    GLOBAL DEFAULT    4 _vfprintf_r
   464: 0000a988   176 FUNC    GLOBAL DEFAULT    4 __lo0bits
   465: 0000c3dc   228 FUNC    GLOBAL DEFAULT    4 __sigtramp
   466: 0000ba28   140 FUNC    GLOBAL DEFAULT    4 wcrtomb
   467: 00012c18   364 OBJECT  GLOBAL DEFAULT    7 __global_locale
   468: 000002f4    12 FUNC    GLOBAL DEFAULT    4 _faccessat
   469: 00005a8c    24 FUNC    GLOBAL DEFAULT    4 vfprintf
   470: 000001ac     0 NOTYPE  WEAK   DEFAULT    4 m_timer_irq_handler
   471: 0000a31c   120 FUNC    GLOBAL DEFAULT    4 fputwc
   472: 0000b8e0   100 FUNC    GLOBAL DEFAULT    4 __trailz_D2A
   473: 0000c210   192 FUNC    GLOBAL DEFAULT    4 raise
   474: 000002da     4 FUNC    GLOBAL DEFAULT    4 _close
   475: 0000a678   332 FUNC    GLOBAL DEFAULT    4 __multadd
   476: 0000a654    36 FUNC    GLOBAL DEFAULT    4 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_c2p0_zicsr2p0_zmmul1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
