ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          248500 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .debugger_stack   NOBITS          1a110800 014800 000080 00  WA  0   0 16
  [ 2] .vectors          PROGBITS        00000000 001000 000080 00  AX  0   0  1
  [ 3] .init             PROGBITS        00000080 001080 00004c 00  AX  0   0  1
  [ 4] .text             PROGBITS        000000cc 0010cc 011b74 00  AX  0   0  4
  [ 5] .rodata           PROGBITS        00011c40 012c40 000ccc 00   A  0   0 16
  [ 6] .init_array       INIT_ARRAY      0001290c 01390c 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        00012910 013910 0006a4 00  WA  0   0  8
  [ 8] .sdata            PROGBITS        00012fb8 013fb8 000070 00  WA  0   0  8
  [ 9] .sbss             NOBITS          00013028 014028 00001c 00  WA  0   0  4
  [10] .bss              NOBITS          00013044 014028 0002f0 00  WA  0   0  4
  [11] .heap             NOBITS          00013340 014028 3eccc0 00  WA  0   0 16
  [12] .stack            NOBITS          00013340 014340 3eccc0 00  WA  0   0 16
  [13] .comment          PROGBITS        00000000 014028 000054 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 01407c 00003c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0140b8 000318 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0143d0 006476 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 01a846 002035 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 01c87b 00f442 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 02bcc0 000784 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 02c444 000fa1 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 02d3e5 00ab61 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 037f46 00156b 00      0   0  1
  [23] .debug_line_str   PROGBITS        00000000 0394b1 000796 01  MS  0   0  1
  [24] .symtab           SYMTAB          00000000 039c48 001da0 10     25 229  4
  [25] .strtab           STRTAB          00000000 03b9e8 000fbb 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 03c9a3 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x01407c 0x00000000 0x00000000 0x0003c 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x13028 0x400000 RWE 0x1000
  LOAD           0x000340 0x00013340 0x00013340 0x00000 0x3eccc0 RW  0x1000
  LOAD           0x000800 0x1a110800 0x1a110800 0x00000 0x00080 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .vectors .init .text .rodata .init_array .data .sdata .sbss .bss .heap .stack 
   02     .heap .stack 
   03     .debugger_stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 474 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a110800     0 SECTION LOCAL  DEFAULT    1 .debugger_stack
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .vectors
     3: 00000080     0 SECTION LOCAL  DEFAULT    3 .init
     4: 000000cc     0 SECTION LOCAL  DEFAULT    4 .text
     5: 00011c40     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 0001290c     0 SECTION LOCAL  DEFAULT    6 .init_array
     7: 00012910     0 SECTION LOCAL  DEFAULT    7 .data
     8: 00012fb8     0 SECTION LOCAL  DEFAULT    8 .sdata
     9: 00013028     0 SECTION LOCAL  DEFAULT    9 .sbss
    10: 00013044     0 SECTION LOCAL  DEFAULT   10 .bss
    11: 00013340     0 SECTION LOCAL  DEFAULT   11 .heap
    12: 00013340     0 SECTION LOCAL  DEFAULT   12 .stack
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .riscv.attributes
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_info
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_abbrev
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_frame
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_str
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_loclists
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_rnglists
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_line_str
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS vectors.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_[...]
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    27: 00000080     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello-world.c
    29: 000000cc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    31: 000001b0    24 FUNC    LOCAL  DEFAULT    4 register_fini
    32: 000001b0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    33: 00009658     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    35: 000001c8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    36: 000120c7     0 NOTYPE  LOCAL  DEFAULT    5 no_exception_han[...]
    37: 0000024a     0 NOTYPE  LOCAL  DEFAULT    4 handle_illegal_insn
    38: 00000236     0 NOTYPE  LOCAL  DEFAULT    4 handle_ecall
    39: 0000023c     0 NOTYPE  LOCAL  DEFAULT    4 handle_ebreak
    40: 00000258     0 NOTYPE  LOCAL  DEFAULT    4 handle_unknown
    41: 00000266     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_incr_mepc
    42: 00012066     0 NOTYPE  LOCAL  DEFAULT    5 ebreak_msg
    43: 00011ffa     0 NOTYPE  LOCAL  DEFAULT    5 illegal_insn_msg
    44: 00012096     0 NOTYPE  LOCAL  DEFAULT    5 unknown_msg
    45: 00000280     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_ret
    46: 0000027a     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_incr[...]
    47: 00012037     0 NOTYPE  LOCAL  DEFAULT    5 ecall_msg
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    49: 000002a6     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    50: 00013018     4 OBJECT  LOCAL  DEFAULT    8 brk
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    52: 00000514     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    54: 000005f0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    56: 000006b4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    58: 00000740     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    60: 0000081c     8 FUNC    LOCAL  DEFAULT    4 __fp_lock
    61: 0000081c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    62: 00000824    24 FUNC    LOCAL  DEFAULT    4 stdio_exit_handler
    63: 0000083c   100 FUNC    LOCAL  DEFAULT    4 cleanup_stdio
    64: 000008a0     8 FUNC    LOCAL  DEFAULT    4 __fp_unlock
    65: 000008a8   340 FUNC    LOCAL  DEFAULT    4 global_stdio_ini[...]
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    67: 00000b80     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    69: 0000107c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    71: 00001190     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    73: 000019a0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
    75: 000019fc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    77: 00001e2c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    79: 00001e48     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    81: 00001f6c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    83: 00002038     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    85: 00002154     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
    87: 00002208     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    89: 000027c4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    91: 00002afc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    93: 00002b04     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    95: 00002b98     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    97: 00002bc4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    99: 00002bd8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   101: 00002d1c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   104: 00002da8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   106: 00002f00     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   107: 00005ad0   204 FUNC    LOCAL  DEFAULT    4 __sbprintf
   108: 00012380    16 OBJECT  LOCAL  DEFAULT    5 blanks.1
   109: 00012390    16 OBJECT  LOCAL  DEFAULT    5 zeroes.0
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-ldtoa.c
   111: 00005b9c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   113: 00005f94   292 FUNC    LOCAL  DEFAULT    4 __sprint_r.part.0
   114: 00005f94     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   115: 00007544   204 FUNC    LOCAL  DEFAULT    4 __sbprintf
   116: 00012580    16 OBJECT  LOCAL  DEFAULT    5 blanks.1
   117: 00012590    16 OBJECT  LOCAL  DEFAULT    5 zeroes.0
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   119: 00007610     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   121: 00007744     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gdtoa.c
   123: 000077b4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   125: 00009790     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   127: 0000980c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   129: 00009888     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   131: 00009920     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   133: 00009990     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   135: 00009b34     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   137: 00009bd8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   139: 00009c54     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-dmisc.c
   141: 00009ea0    36 FUNC    LOCAL  DEFAULT    4 __rv_alloc_D2A.part.0
   142: 00009ea0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   144: 0000a208     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS frexpl.c
   146: 0000a3c0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   148: 0000a558     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   150: 0000a5b8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   152: 0000a5d0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   153: 000125a0    12 OBJECT  LOCAL  DEFAULT    5 p05.0
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gmisc.c
   155: 0000b828     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   157: 0000b970     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   159: 0000b9e0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   161: 0000bae0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   163: 0000bbe0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   165: 0000bbf8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   167: 0000bce0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   169: 0000bd58     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   171: 0000bd60     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   173: 0000bde4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strcmp.o
   175: 0000be1c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   178: 0000bf98     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   180: 0000c4ec     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   182: 0000c55c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   184: 0000c5d8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   186: 0000ceac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   188: 0000d664     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   190: 0000d6f0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   192: 0000d7f0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   194: 0000d8f8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   196: 0000dfd8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   198: 0000e900     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   200: 0000e984     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   202: 0000ea4c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   204: 0000eb1c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   206: 0000ec80     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   208: 0000ede4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   210: 0000ff28     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS unordtf2.c
   212: 00011678     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   214: 0001170c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   216: 00011810     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   218: 0001196c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   220: 00011bb8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   223: 00012910     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_end
   224: 00012910     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_start
   225: 00012910     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   226: 0001290c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   227: 0001290c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   228: 0001290c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   229: 00009ec4   108 FUNC    GLOBAL DEFAULT    4 __rv_alloc_D2A
   230: 00001e34    20 FUNC    GLOBAL DEFAULT    4 putchar
   231: 0000b6a0   188 FUNC    GLOBAL DEFAULT    4 _mprec_log10
   232: 0000b7c4   100 FUNC    GLOBAL DEFAULT    4 __any_on
   233: 0000b970   112 FUNC    GLOBAL DEFAULT    4 _isatty_r
   234: 00012678    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
   235: 00000362     4 FUNC    GLOBAL DEFAULT    4 _getpid
   236: 00000740   208 FUNC    GLOBAL DEFAULT    4 _puts_r
   237: 00009790   124 FUNC    GLOBAL DEFAULT    4 _lseek_r
   238: 0000eb1c   356 FUNC    GLOBAL HIDDEN     4 __getf2
   239: 0000d664   140 FUNC    GLOBAL HIDDEN     4 __eqdf2
   240: 000001e0     0 NOTYPE  WEAK   DEFAULT    4 m_fast2_irq_handler
   241: 000003cc    12 FUNC    GLOBAL DEFAULT    4 _utime
   242: 0000c55c   120 FUNC    GLOBAL DEFAULT    4 _kill_r
   243: 0000ea4c   208 FUNC    GLOBAL HIDDEN     4 __eqtf2
   244: 000006f4    76 FUNC    GLOBAL DEFAULT    4 printf
   245: 00013110     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   246: 0000b9e0   116 FUNC    GLOBAL DEFAULT    4 _wcrtomb_r
   247: 0000bff4   168 FUNC    GLOBAL DEFAULT    4 _signal_r
   248: 00002e94   100 FUNC    GLOBAL DEFAULT    4 __sseek
   249: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vector_start
   250: 00000b24    36 FUNC    GLOBAL DEFAULT    4 __sinit
   251: 00009990   404 FUNC    GLOBAL DEFAULT    4 __swbuf_r
   252: 0000bae0   124 FUNC    GLOBAL DEFAULT    4 _setlocale_r
   253: 00002b00     4 FUNC    GLOBAL DEFAULT    4 __malloc_unlock
   254: 00011810   348 FUNC    GLOBAL HIDDEN     4 __floatsitf
   255: 00002038   284 FUNC    GLOBAL DEFAULT    4 memmove
   256: 0000a5d0   176 FUNC    GLOBAL DEFAULT    4 _Balloc
   257: 000001e2     0 NOTYPE  WEAK   DEFAULT    4 m_fast3_irq_handler
   258: 0000d6f0   256 FUNC    GLOBAL HIDDEN     4 __gtdf2
   259: 0000bd58     8 FUNC    GLOBAL DEFAULT    4 __errno
   260: 000001fc     0 NOTYPE  WEAK   DEFAULT    4 u_sw_irq_handler
   261: 0000a5b8     8 FUNC    GLOBAL DEFAULT    4 __localeconv_l
   262: 0001302c     4 OBJECT  GLOBAL DEFAULT    9 __stdio_exit_handler
   263: 0000bce0   120 FUNC    GLOBAL DEFAULT    4 _fstat_r
   264: 00013028     4 OBJECT  GLOBAL DEFAULT    9 errno
   265: 00002e04     8 FUNC    GLOBAL DEFAULT    4 __seofread
   266: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_address
   267: 00012fb8     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
   268: 000003ba     4 FUNC    GLOBAL DEFAULT    4 _sysconf
   269: 00001e2c     8 FUNC    GLOBAL DEFAULT    4 _putchar_r
   270: 000001ee     0 NOTYPE  WEAK   DEFAULT    4 m_fast9_irq_handler
   271: 00001e48   292 FUNC    GLOBAL DEFAULT    4 memcpy
   272: 0000e984   200 FUNC    GLOBAL HIDDEN     4 __floatsidf
   273: 0000d7f0   264 FUNC    GLOBAL HIDDEN     4 __ltdf2
   274: 0000034a    12 FUNC    GLOBAL DEFAULT    4 _ftime
   275: 00000810    12 FUNC    GLOBAL DEFAULT    4 puts
   276: 0000b5dc   196 FUNC    GLOBAL DEFAULT    4 __ratio
   277: 000006b4    64 FUNC    GLOBAL DEFAULT    4 _printf_r
   278: 0000ec80   356 FUNC    GLOBAL HIDDEN     4 __letf2
   279: 0000c09c   192 FUNC    GLOBAL DEFAULT    4 _raise_r
   280: 00000336     8 FUNC    GLOBAL DEFAULT    4 _fstat
   281: 0000a558    76 FUNC    GLOBAL DEFAULT    4 __assert_func
   282: 000125b0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
   283: 00013038     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
   284: 0000c5d4     4 FUNC    GLOBAL DEFAULT    4 _getpid_r
   285: 000001e8     0 NOTYPE  WEAK   DEFAULT    4 m_fast6_irq_handler
   286: 0000a5c0     8 FUNC    GLOBAL DEFAULT    4 _localeconv_r
   287: 0000aa64   176 FUNC    GLOBAL DEFAULT    4 __i2b
   288: 00000b80  1276 FUNC    GLOBAL DEFAULT    4 __sfvwrite_r
   289: 0000c15c   224 FUNC    GLOBAL DEFAULT    4 __sigtramp_r
   290: 000001e6     0 NOTYPE  WEAK   DEFAULT    4 m_fast5_irq_handler
   291: 00007744   112 FUNC    GLOBAL DEFAULT    4 _sbrk_r
   292: 00009bd8   124 FUNC    GLOBAL DEFAULT    4 _read_r
   293: 0000107c   264 FUNC    GLOBAL DEFAULT    4 _fclose_r
   294: 00002a78   132 FUNC    GLOBAL DEFAULT    4 fflush
   295: 00013034     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbr[...]
   296: 0000c5d8  2260 FUNC    GLOBAL HIDDEN     4 __adddf3
   297: 0000b360   300 FUNC    GLOBAL DEFAULT    4 __b2d
   298: 00000372     8 FUNC    GLOBAL DEFAULT    4 _isatty
   299: 00002208  1468 FUNC    GLOBAL DEFAULT    4 _realloc_r
   300: 00002b04   148 FUNC    GLOBAL DEFAULT    4 __libc_init_array
   301: 00013334     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end
   302: 0000043a   218 FUNC    GLOBAL DEFAULT    4 handle_syscall
   303: 0000a320    40 FUNC    GLOBAL DEFAULT    4 _fputwc_r
   304: 000126a0    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
   305: 0000a7f0   332 FUNC    GLOBAL DEFAULT    4 __s2b
   306: 000001c8     0 NOTYPE  GLOBAL DEFAULT    4 __no_irq_handler
   307: 0000bbe0    24 FUNC    GLOBAL DEFAULT    4 abort
   308: 0000039e     4 FUNC    GLOBAL DEFAULT    4 _open
   309: 00000414    38 FUNC    GLOBAL DEFAULT    4 _sbrk
   310: 0000b03c    88 FUNC    GLOBAL DEFAULT    4 __mcmp
   311: 00011678   148 FUNC    GLOBAL HIDDEN     4 __unordtf2
   312: 00000b50    24 FUNC    GLOBAL DEFAULT    4 __fp_lock_all
   313: 000000ca     2 FUNC    GLOBAL DEFAULT    3 _init
   314: 00009f30   184 FUNC    GLOBAL DEFAULT    4 __nrv_alloc_D2A
   315: 000019a0    92 FUNC    GLOBAL DEFAULT    4 __libc_fini_array
   316: 000003be     4 FUNC    GLOBAL DEFAULT    4 _times
   317: 000005f0   196 FUNC    GLOBAL DEFAULT    4 _reclaim_reent
   318: 0000a93c   120 FUNC    GLOBAL DEFAULT    4 __hi0bits
   319: 000002ca    12 FUNC    GLOBAL DEFAULT    4 nanosleep
   320: 0000e900   132 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   321: 000001e4     0 NOTYPE  WEAK   DEFAULT    4 m_fast4_irq_handler
   322: 00013044   312 OBJECT  GLOBAL DEFAULT   10 __sf
   323: 00007610   144 FUNC    GLOBAL DEFAULT    4 _putc_r
   324: 000001f2     0 NOTYPE  WEAK   DEFAULT    4 m_fast11_irq_handler
   325: 0000d7f0   264 FUNC    GLOBAL HIDDEN     4 __ledf2
   326: 0001170c   260 FUNC    GLOBAL HIDDEN     4 __fixtfsi
   327: 000003b2     8 FUNC    GLOBAL DEFAULT    4 _stat
   328: 0000ad5c   336 FUNC    GLOBAL DEFAULT    4 __pow5mult
   329: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 vector_table
   330: 000077b4  7844 FUNC    GLOBAL DEFAULT    4 __gdtoa
   331: 000002e2    12 FUNC    GLOBAL DEFAULT    4 _chdir
   332: 00011bb8   136 FUNC    GLOBAL HIDDEN     4 __clzsi2
   333: 00000b48     4 FUNC    GLOBAL DEFAULT    4 __sfp_lock_acquire
   334: 00001f6c   204 FUNC    GLOBAL DEFAULT    4 memchr
   335: 00001b34   760 FUNC    GLOBAL DEFAULT    4 _free_r
   336: 0000bb5c     8 FUNC    GLOBAL DEFAULT    4 __locale_mb_cur_max
   337: 00009658   312 FUNC    GLOBAL DEFAULT    4 __call_exitprocs
   338: 000131a4   400 OBJECT  GLOBAL DEFAULT   10 __atexit0
   339: 0001301c     4 OBJECT  GLOBAL DEFAULT    8 __malloc_sbrk_base
   340: 00000080    74 FUNC    GLOBAL DEFAULT    3 _start
   341: 000003d8    10 FUNC    GLOBAL DEFAULT    4 _wait
   342: 0000a000   520 FUNC    GLOBAL DEFAULT    4 __quorem_D2A
   343: 000001f8     0 NOTYPE  WEAK   DEFAULT    4 m_fast14_irq_handler
   344: 0000038e     4 FUNC    GLOBAL DEFAULT    4 _lseek
   345: 0000aeac   400 FUNC    GLOBAL DEFAULT    4 __lshift
   346: 0000ec80   356 FUNC    GLOBAL HIDDEN     4 __lttf2
   347: 0000c2fc   176 FUNC    GLOBAL DEFAULT    4 signal
   348: 0000ea4c   208 FUNC    GLOBAL HIDDEN     4 __netf2
   349: 00009888   152 FUNC    GLOBAL DEFAULT    4 __register_exitproc
   350: 000001fa     0 NOTYPE  WEAK   DEFAULT    4 m_fast15_irq_handler
   351: 00005e74   288 FUNC    GLOBAL DEFAULT    4 _ldcheck
   352: 0000ab14   584 FUNC    GLOBAL DEFAULT    4 __multiply
   353: 00009b34   164 FUNC    GLOBAL DEFAULT    4 strncpy
   354: 0001317c    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current[...]
   355: 0000b48c   336 FUNC    GLOBAL DEFAULT    4 __d2b
   356: 0000033e    12 FUNC    GLOBAL DEFAULT    4 _fstatat
   357: 0001196c   588 FUNC    GLOBAL HIDDEN     4 __extenddftf2
   358: 00009920   112 FUNC    GLOBAL DEFAULT    4 _close_r
   359: 00002bd8   324 FUNC    GLOBAL DEFAULT    4 __swsetup_r
   360: 0000ceac  1976 FUNC    GLOBAL HIDDEN     4 __divdf3
   361: 00400000     0 NOTYPE  GLOBAL DEFAULT   12 __stack_end
   362: 000009fc   296 FUNC    GLOBAL DEFAULT    4 __sfp
   363: 0000b75c   104 FUNC    GLOBAL DEFAULT    4 __copybits
   364: 0001291c  1032 OBJECT  GLOBAL DEFAULT    7 __malloc_av_
   365: 0001303c     4 OBJECT  GLOBAL DEFAULT    9 __atexit
   366: 0000d8f8  1760 FUNC    GLOBAL HIDDEN     4 __muldf3
   367: 00002da8    92 FUNC    GLOBAL DEFAULT    4 __sread
   368: 0000040c     8 FUNC    GLOBAL DEFAULT    4 _brk
   369: 000002a6    12 FUNC    GLOBAL DEFAULT    4 __syscall_error
   370: 00002afc     4 FUNC    GLOBAL DEFAULT    4 __malloc_lock
   371: 00002a1c    92 FUNC    GLOBAL DEFAULT    4 _fflush_r
   372: 0000bbf8   232 FUNC    GLOBAL DEFAULT    4 _calloc_r
   373: 00013028     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   374: 00000514   220 FUNC    GLOBAL DEFAULT    4 memset
   375: 000000cc   226 FUNC    GLOBAL DEFAULT    4 main
   376: 00000384    10 FUNC    GLOBAL DEFAULT    4 _link
   377: 00013030     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_tot[...]
   378: 00009b24    16 FUNC    GLOBAL DEFAULT    4 __swbuf
   379: 000001f6     0 NOTYPE  WEAK   DEFAULT    4 m_fast13_irq_handler
   380: 00002ef8     8 FUNC    GLOBAL DEFAULT    4 __sclose
   381: 00001184    12 FUNC    GLOBAL DEFAULT    4 fclose
   382: 000002fa    12 FUNC    GLOBAL DEFAULT    4 _chown
   383: 000002d6    12 FUNC    GLOBAL DEFAULT    4 _access
   384: 00001190  2064 FUNC    GLOBAL DEFAULT    4 _malloc_r
   385: 0000bdec    48 FUNC    GLOBAL DEFAULT    4 __ascii_wctomb
   386: 0000bd60    56 FUNC    GLOBAL DEFAULT    4 _fiprintf_r
   387: 0000c3ac    92 FUNC    GLOBAL DEFAULT    4 _init_signal
   388: 0000c4ec     8 FUNC    GLOBAL DEFAULT    4 _mbtowc_r
   389: 000076a0   164 FUNC    GLOBAL DEFAULT    4 putc
   390: 000001f4     0 NOTYPE  WEAK   DEFAULT    4 m_fast12_irq_handler
   391: 000019fc   312 FUNC    GLOBAL DEFAULT    4 _malloc_trim_r
   392: 000001ea     0 NOTYPE  WEAK   DEFAULT    4 m_fast7_irq_handler
   393: 00009fe8    24 FUNC    GLOBAL DEFAULT    4 __freedtoa
   394: 0000be1c   380 FUNC    GLOBAL DEFAULT    4 strcmp
   395: 00400000     0 NOTYPE  GLOBAL DEFAULT   11 __heap_end
   396: 0000752c    24 FUNC    GLOBAL DEFAULT    4 vfiprintf
   397: 0000ede4  4420 FUNC    GLOBAL HIDDEN     4 __multf3
   398: 000003a2    12 FUNC    GLOBAL DEFAULT    4 _openat
   399: 0000d664   140 FUNC    GLOBAL HIDDEN     4 __nedf2
   400: 000000ca     2 FUNC    GLOBAL DEFAULT    3 _fini
   401: 0000030a    10 FUNC    GLOBAL DEFAULT    4 _execve
   402: 0001280c   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
   403: 000002b2    24 FUNC    GLOBAL DEFAULT    4 unimplemented_syscall
   404: 00013040     4 OBJECT  GLOBAL DEFAULT    9 _PathLocale
   405: 00002bc4    20 FUNC    GLOBAL DEFAULT    4 atexit
   406: 000002ee    12 FUNC    GLOBAL DEFAULT    4 _chmod
   407: 0000980c   124 FUNC    GLOBAL DEFAULT    4 _write_r
   408: 0000bb64   124 FUNC    GLOBAL DEFAULT    4 setlocale
   409: 00013024     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   410: 00000392    12 FUNC    GLOBAL DEFAULT    4 _lstat
   411: 000027c4   600 FUNC    GLOBAL DEFAULT    4 __sflush_r
   412: 00002154   180 FUNC    GLOBAL DEFAULT    4 _fwalk_sglue
   413: 0000eb1c   356 FUNC    GLOBAL HIDDEN     4 __gttf2
   414: 000001f0     0 NOTYPE  WEAK   DEFAULT    4 m_fast10_irq_handler
   415: 000001dc     0 NOTYPE  WEAK   DEFAULT    4 m_fast0_irq_handler
   416: 0000c4f4   104 FUNC    GLOBAL DEFAULT    4 __ascii_mbtowc
   417: 0000ff28  5968 FUNC    GLOBAL HIDDEN     4 __subtf3
   418: 0000b2f8   104 FUNC    GLOBAL DEFAULT    4 __ulp
   419: 00000b68    24 FUNC    GLOBAL DEFAULT    4 __fp_unlock_all
   420: 000003c2    10 FUNC    GLOBAL DEFAULT    4 _unlink
   421: 00013340     0 NOTYPE  GLOBAL DEFAULT   11 __heap_start
   422: 0000032c    10 FUNC    GLOBAL DEFAULT    4 _fork
   423: 000001de     0 NOTYPE  WEAK   DEFAULT    4 m_fast1_irq_handler
   424: 0000a5c8     8 FUNC    GLOBAL DEFAULT    4 localeconv
   425: 00009dc8   216 FUNC    GLOBAL DEFAULT    4 __swhatbuf_r
   426: 00000356    12 FUNC    GLOBAL DEFAULT    4 _getcwd
   427: 00012910     0 NOTYPE  GLOBAL DEFAULT    7 __DATA_BEGIN__
   428: 00012910    12 OBJECT  GLOBAL DEFAULT    7 __sglue
   429: 000003e2    42 FUNC    GLOBAL DEFAULT    4 _write
   430: 00013028     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   431: 00013334     0 NOTYPE  GLOBAL DEFAULT   10 _end
   432: 0000a208   280 FUNC    GLOBAL DEFAULT    4 __fputwc
   433: 00002e0c   136 FUNC    GLOBAL DEFAULT    4 __swrite
   434: 00013020     4 OBJECT  GLOBAL DEFAULT    8 __malloc_trim_th[...]
   435: 00002b98    44 FUNC    GLOBAL DEFAULT    4 exit
   436: 0000bd98    76 FUNC    GLOBAL DEFAULT    4 fiprintf
   437: 000060d0  5212 FUNC    GLOBAL DEFAULT    4 _vfiprintf_r
   438: 0000b828   228 FUNC    GLOBAL DEFAULT    4 __rshift_D2A
   439: 0000b094   612 FUNC    GLOBAL DEFAULT    4 __mdiff
   440: 0000037a    10 FUNC    GLOBAL DEFAULT    4 _kill
   441: 00012d28   288 OBJECT  GLOBAL DEFAULT    7 _impure_data
   442: 0000a3c0   408 FUNC    GLOBAL DEFAULT    4 frexpl
   443: 00000b4c     4 FUNC    GLOBAL DEFAULT    4 __sfp_lock_release
   444: 00005b9c   728 FUNC    GLOBAL DEFAULT    4 _ldtoa_r
   445: 00000366    12 FUNC    GLOBAL DEFAULT    4 _gettimeofday
   446: 000001da     0 NOTYPE  WEAK   DEFAULT    4 m_external_irq_h[...]
   447: 000126c8   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
   448: 000003ae     4 FUNC    GLOBAL DEFAULT    4 _read
   449: 000001d6     0 NOTYPE  WEAK   DEFAULT    4 m_software_irq_h[...]
   450: 00000314    12 FUNC    GLOBAL DEFAULT    4 _exit
   451: 00009c54   372 FUNC    GLOBAL DEFAULT    4 __smakebuf_r
   452: 00002d1c   140 FUNC    GLOBAL DEFAULT    4 strlen
   453: 0000bf98    92 FUNC    GLOBAL DEFAULT    4 _init_signal_r
   454: 0000d6f0   256 FUNC    GLOBAL HIDDEN     4 __gedf2
   455: 000001ec     0 NOTYPE  WEAK   DEFAULT    4 m_fast8_irq_handler
   456: 0000a5a4    20 FUNC    GLOBAL DEFAULT    4 __assert
   457: 000060b8    24 FUNC    GLOBAL DEFAULT    4 __sprint_r
   458: 0000bde4     8 FUNC    GLOBAL DEFAULT    4 _wctomb_r
   459: 0000dfd8  2344 FUNC    GLOBAL HIDDEN     4 __subdf3
   460: 00002f00 11192 FUNC    GLOBAL DEFAULT    4 _vfprintf_r
   461: 0000a9b4   176 FUNC    GLOBAL DEFAULT    4 __lo0bits
   462: 0000c408   228 FUNC    GLOBAL DEFAULT    4 __sigtramp
   463: 0000ba54   140 FUNC    GLOBAL DEFAULT    4 wcrtomb
   464: 00012e48   364 OBJECT  GLOBAL DEFAULT    7 __global_locale
   465: 00000320    12 FUNC    GLOBAL DEFAULT    4 _faccessat
   466: 00005ab8    24 FUNC    GLOBAL DEFAULT    4 vfprintf
   467: 000001d8     0 NOTYPE  WEAK   DEFAULT    4 m_timer_irq_handler
   468: 0000a348   120 FUNC    GLOBAL DEFAULT    4 fputwc
   469: 0000b90c   100 FUNC    GLOBAL DEFAULT    4 __trailz_D2A
   470: 0000c23c   192 FUNC    GLOBAL DEFAULT    4 raise
   471: 00000306     4 FUNC    GLOBAL DEFAULT    4 _close
   472: 0000a6a4   332 FUNC    GLOBAL DEFAULT    4 __multadd
   473: 0000a680    36 FUNC    GLOBAL DEFAULT    4 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_c2p0_zicsr2p0_zmmul1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
