ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          245528 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .debugger_stack   NOBITS          1a110800 014800 000080 00  WA  0   0 16
  [ 2] .vectors          PROGBITS        00000000 001000 000080 00  AX  0   0  1
  [ 3] .init             PROGBITS        00000080 001080 00004c 00  AX  0   0  1
  [ 4] .text             PROGBITS        000000cc 0010cc 011954 00  AX  0   0  4
  [ 5] .rodata           PROGBITS        00011a20 012a20 000a7c 00   A  0   0 16
  [ 6] .init_array       INIT_ARRAY      0001249c 01349c 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        000124a0 0134a0 0006a4 00  WA  0   0  8
  [ 8] .sdata            PROGBITS        00012b48 013b48 000070 00  WA  0   0  8
  [ 9] .sbss             NOBITS          00012bb8 013bb8 00001c 00  WA  0   0  4
  [10] .bss              NOBITS          00012bd4 013bb8 0002f0 00  WA  0   0  4
  [11] .heap             NOBITS          00012ed0 013bb8 3ed130 00  WA  0   0 16
  [12] .stack            NOBITS          00012ed0 013ed0 3ed130 00  WA  0   0 16
  [13] .comment          PROGBITS        00000000 013bb8 000054 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 013c0c 00003c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 013c48 000318 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 013f60 006260 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 01a1c0 001fbe 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 01c17e 00f213 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 02b394 000778 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 02bb0c 000f1e 01  MS  0   0  1
  [21] .debug_rnglists   PROGBITS        00000000 02ca2a 00156a 00      0   0  1
  [22] .debug_line_str   PROGBITS        00000000 02df94 000773 01  MS  0   0  1
  [23] .debug_loclists   PROGBITS        00000000 02e707 00aa59 00      0   0  1
  [24] .symtab           SYMTAB          00000000 039160 001d20 10     25 225  4
  [25] .strtab           STRTAB          00000000 03ae80 000f84 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 03be04 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x013c0c 0x00000000 0x00000000 0x0003c 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x12bb8 0x400000 RWE 0x1000
  LOAD           0x000ed0 0x00012ed0 0x00012ed0 0x00000 0x3ed130 RW  0x1000
  LOAD           0x000800 0x1a110800 0x1a110800 0x00000 0x00080 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .vectors .init .text .rodata .init_array .data .sdata .sbss .bss .heap .stack 
   02     .heap .stack 
   03     .debugger_stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 466 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a110800     0 SECTION LOCAL  DEFAULT    1 .debugger_stack
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .vectors
     3: 00000080     0 SECTION LOCAL  DEFAULT    3 .init
     4: 000000cc     0 SECTION LOCAL  DEFAULT    4 .text
     5: 00011a20     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 0001249c     0 SECTION LOCAL  DEFAULT    6 .init_array
     7: 000124a0     0 SECTION LOCAL  DEFAULT    7 .data
     8: 00012b48     0 SECTION LOCAL  DEFAULT    8 .sdata
     9: 00012bb8     0 SECTION LOCAL  DEFAULT    9 .sbss
    10: 00012bd4     0 SECTION LOCAL  DEFAULT   10 .bss
    11: 00012ed0     0 SECTION LOCAL  DEFAULT   11 .heap
    12: 00012ed0     0 SECTION LOCAL  DEFAULT   12 .stack
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .riscv.attributes
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_info
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_abbrev
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_frame
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_str
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_rnglists
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_line_str
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_loclists
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS vectors.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_[...]
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    27: 00000080     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS basic.c
    29: 000000cc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    31: 000000e0    24 FUNC    LOCAL  DEFAULT    4 register_fini
    32: 000000e0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    33: 00009438     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    35: 000000f8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    36: 00011c53     0 NOTYPE  LOCAL  DEFAULT    5 no_exception_han[...]
    37: 0000017a     0 NOTYPE  LOCAL  DEFAULT    4 handle_illegal_insn
    38: 00000166     0 NOTYPE  LOCAL  DEFAULT    4 handle_ecall
    39: 0000016c     0 NOTYPE  LOCAL  DEFAULT    4 handle_ebreak
    40: 00000188     0 NOTYPE  LOCAL  DEFAULT    4 handle_unknown
    41: 00000196     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_incr_mepc
    42: 00011bf2     0 NOTYPE  LOCAL  DEFAULT    5 ebreak_msg
    43: 00011b86     0 NOTYPE  LOCAL  DEFAULT    5 illegal_insn_msg
    44: 00011c22     0 NOTYPE  LOCAL  DEFAULT    5 unknown_msg
    45: 000001b0     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_ret
    46: 000001aa     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_incr[...]
    47: 00011bc3     0 NOTYPE  LOCAL  DEFAULT    5 ecall_msg
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    49: 000001d6     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    50: 00012ba8     4 OBJECT  LOCAL  DEFAULT    8 brk
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    52: 00000444     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    54: 00000520     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    56: 000005e4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    58: 00000670     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    60: 0000074c     8 FUNC    LOCAL  DEFAULT    4 __fp_lock
    61: 0000074c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    62: 00000754    24 FUNC    LOCAL  DEFAULT    4 stdio_exit_handler
    63: 0000076c   100 FUNC    LOCAL  DEFAULT    4 cleanup_stdio
    64: 000007d0     8 FUNC    LOCAL  DEFAULT    4 __fp_unlock
    65: 000007d8   340 FUNC    LOCAL  DEFAULT    4 global_stdio_ini[...]
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    67: 00000ab0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    69: 00000fac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    71: 000010c0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    73: 000018d0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
    75: 0000192c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    77: 00001d5c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    79: 00001e80     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    81: 00001f4c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    83: 00002068     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
    85: 0000211c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    87: 000026d8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    89: 00002a10     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    91: 00002a18     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    93: 00002aac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    95: 00002ad8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    97: 00002aec     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    99: 00002c30     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   102: 00002cbc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   104: 00002e14     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   105: 000059e4   204 FUNC    LOCAL  DEFAULT    4 __sbprintf
   106: 00011f0c    16 OBJECT  LOCAL  DEFAULT    5 blanks.1
   107: 00011f1c    16 OBJECT  LOCAL  DEFAULT    5 zeroes.0
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-ldtoa.c
   109: 00005ab0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   111: 00005ea8   292 FUNC    LOCAL  DEFAULT    4 __sprint_r.part.0
   112: 00005ea8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   113: 00007458   204 FUNC    LOCAL  DEFAULT    4 __sbprintf
   114: 00012110    16 OBJECT  LOCAL  DEFAULT    5 blanks.1
   115: 00012120    16 OBJECT  LOCAL  DEFAULT    5 zeroes.0
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   117: 00007524     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gdtoa.c
   119: 00007594     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   121: 00009570     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   123: 000095ec     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   125: 00009668     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   127: 00009700     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   129: 00009770     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   131: 00009814     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   133: 00009890     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-dmisc.c
   135: 00009adc    36 FUNC    LOCAL  DEFAULT    4 __rv_alloc_D2A.part.0
   136: 00009adc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   138: 00009e44     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS frexpl.c
   140: 00009ffc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   142: 0000a194     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   144: 0000a1f4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   146: 0000a20c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   147: 00012130    12 OBJECT  LOCAL  DEFAULT    5 p05.0
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gmisc.c
   149: 0000b464     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   151: 0000b5ac     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   153: 0000b61c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   155: 0000b71c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   157: 0000b81c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   159: 0000b834     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   161: 0000b91c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   163: 0000b994     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   165: 0000b99c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   167: 0000ba20     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   169: 0000ba58     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strcmp.o
   171: 0000bbfc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   174: 0000bd78     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   176: 0000c2cc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   178: 0000c33c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   180: 0000c3b8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   182: 0000cc8c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   184: 0000d444     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   186: 0000d4d0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   188: 0000d5d0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   190: 0000d6d8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   192: 0000ddb8     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   194: 0000e6e0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   196: 0000e764     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   198: 0000e82c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   200: 0000e8fc     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   202: 0000ea60     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   204: 0000ebc4     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   206: 0000fd08     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS unordtf2.c
   208: 00011458     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   210: 000114ec     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   212: 000115f0     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   214: 0001174c     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   216: 00011998     0 NOTYPE  LOCAL  DEFAULT    4 $xrv32i2p1_m2p0_[...]
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   219: 000124a0     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_end
   220: 000124a0     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_start
   221: 000124a0     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   222: 0001249c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   223: 0001249c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   224: 0001249c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   225: 00009b00   108 FUNC    GLOBAL DEFAULT    4 __rv_alloc_D2A
   226: 0000b2dc   188 FUNC    GLOBAL DEFAULT    4 _mprec_log10
   227: 0000b400   100 FUNC    GLOBAL DEFAULT    4 __any_on
   228: 0000b5ac   112 FUNC    GLOBAL DEFAULT    4 _isatty_r
   229: 00012208    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
   230: 00000292     4 FUNC    GLOBAL DEFAULT    4 _getpid
   231: 00000670   208 FUNC    GLOBAL DEFAULT    4 _puts_r
   232: 00009570   124 FUNC    GLOBAL DEFAULT    4 _lseek_r
   233: 0000e8fc   356 FUNC    GLOBAL HIDDEN     4 __getf2
   234: 0000d444   140 FUNC    GLOBAL HIDDEN     4 __eqdf2
   235: 00000110     0 NOTYPE  WEAK   DEFAULT    4 m_fast2_irq_handler
   236: 000002fc    12 FUNC    GLOBAL DEFAULT    4 _utime
   237: 0000c33c   120 FUNC    GLOBAL DEFAULT    4 _kill_r
   238: 0000e82c   208 FUNC    GLOBAL HIDDEN     4 __eqtf2
   239: 00000624    76 FUNC    GLOBAL DEFAULT    4 printf
   240: 00012ca0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   241: 0000b61c   116 FUNC    GLOBAL DEFAULT    4 _wcrtomb_r
   242: 0000bdd4   168 FUNC    GLOBAL DEFAULT    4 _signal_r
   243: 00002da8   100 FUNC    GLOBAL DEFAULT    4 __sseek
   244: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vector_start
   245: 00000a54    36 FUNC    GLOBAL DEFAULT    4 __sinit
   246: 0000ba58   404 FUNC    GLOBAL DEFAULT    4 __swbuf_r
   247: 0000b71c   124 FUNC    GLOBAL DEFAULT    4 _setlocale_r
   248: 00002a14     4 FUNC    GLOBAL DEFAULT    4 __malloc_unlock
   249: 000115f0   348 FUNC    GLOBAL HIDDEN     4 __floatsitf
   250: 00001f4c   284 FUNC    GLOBAL DEFAULT    4 memmove
   251: 0000a20c   176 FUNC    GLOBAL DEFAULT    4 _Balloc
   252: 00000112     0 NOTYPE  WEAK   DEFAULT    4 m_fast3_irq_handler
   253: 0000d4d0   256 FUNC    GLOBAL HIDDEN     4 __gtdf2
   254: 0000b994     8 FUNC    GLOBAL DEFAULT    4 __errno
   255: 0000012c     0 NOTYPE  WEAK   DEFAULT    4 u_sw_irq_handler
   256: 0000a1f4     8 FUNC    GLOBAL DEFAULT    4 __localeconv_l
   257: 00012bbc     4 OBJECT  GLOBAL DEFAULT    9 __stdio_exit_handler
   258: 0000b91c   120 FUNC    GLOBAL DEFAULT    4 _fstat_r
   259: 00012bb8     4 OBJECT  GLOBAL DEFAULT    9 errno
   260: 00002d18     8 FUNC    GLOBAL DEFAULT    4 __seofread
   261: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_address
   262: 00012b48     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
   263: 000002ea     4 FUNC    GLOBAL DEFAULT    4 _sysconf
   264: 0000011e     0 NOTYPE  WEAK   DEFAULT    4 m_fast9_irq_handler
   265: 00001d5c   292 FUNC    GLOBAL DEFAULT    4 memcpy
   266: 0000e764   200 FUNC    GLOBAL HIDDEN     4 __floatsidf
   267: 0000d5d0   264 FUNC    GLOBAL HIDDEN     4 __ltdf2
   268: 0000027a    12 FUNC    GLOBAL DEFAULT    4 _ftime
   269: 00000740    12 FUNC    GLOBAL DEFAULT    4 puts
   270: 0000b218   196 FUNC    GLOBAL DEFAULT    4 __ratio
   271: 000005e4    64 FUNC    GLOBAL DEFAULT    4 _printf_r
   272: 0000ea60   356 FUNC    GLOBAL HIDDEN     4 __letf2
   273: 0000be7c   192 FUNC    GLOBAL DEFAULT    4 _raise_r
   274: 00000266     8 FUNC    GLOBAL DEFAULT    4 _fstat
   275: 0000a194    76 FUNC    GLOBAL DEFAULT    4 __assert_func
   276: 00012140   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
   277: 00012bc8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
   278: 0000c3b4     4 FUNC    GLOBAL DEFAULT    4 _getpid_r
   279: 00000118     0 NOTYPE  WEAK   DEFAULT    4 m_fast6_irq_handler
   280: 0000a1fc     8 FUNC    GLOBAL DEFAULT    4 _localeconv_r
   281: 0000a6a0   176 FUNC    GLOBAL DEFAULT    4 __i2b
   282: 00000ab0  1276 FUNC    GLOBAL DEFAULT    4 __sfvwrite_r
   283: 0000bf3c   224 FUNC    GLOBAL DEFAULT    4 __sigtramp_r
   284: 00000116     0 NOTYPE  WEAK   DEFAULT    4 m_fast5_irq_handler
   285: 00007524   112 FUNC    GLOBAL DEFAULT    4 _sbrk_r
   286: 00009814   124 FUNC    GLOBAL DEFAULT    4 _read_r
   287: 00000fac   264 FUNC    GLOBAL DEFAULT    4 _fclose_r
   288: 0000298c   132 FUNC    GLOBAL DEFAULT    4 fflush
   289: 00012bc4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbr[...]
   290: 0000c3b8  2260 FUNC    GLOBAL HIDDEN     4 __adddf3
   291: 0000af9c   300 FUNC    GLOBAL DEFAULT    4 __b2d
   292: 000002a2     8 FUNC    GLOBAL DEFAULT    4 _isatty
   293: 0000211c  1468 FUNC    GLOBAL DEFAULT    4 _realloc_r
   294: 00002a18   148 FUNC    GLOBAL DEFAULT    4 __libc_init_array
   295: 00012ec4     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end
   296: 0000036a   218 FUNC    GLOBAL DEFAULT    4 handle_syscall
   297: 00009f5c    40 FUNC    GLOBAL DEFAULT    4 _fputwc_r
   298: 00012230    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
   299: 0000a42c   332 FUNC    GLOBAL DEFAULT    4 __s2b
   300: 000000f8     0 NOTYPE  GLOBAL DEFAULT    4 __no_irq_handler
   301: 0000b81c    24 FUNC    GLOBAL DEFAULT    4 abort
   302: 000002ce     4 FUNC    GLOBAL DEFAULT    4 _open
   303: 00000344    38 FUNC    GLOBAL DEFAULT    4 _sbrk
   304: 0000ac78    88 FUNC    GLOBAL DEFAULT    4 __mcmp
   305: 00011458   148 FUNC    GLOBAL HIDDEN     4 __unordtf2
   306: 00000a80    24 FUNC    GLOBAL DEFAULT    4 __fp_lock_all
   307: 000000ca     2 FUNC    GLOBAL DEFAULT    3 _init
   308: 00009b6c   184 FUNC    GLOBAL DEFAULT    4 __nrv_alloc_D2A
   309: 000018d0    92 FUNC    GLOBAL DEFAULT    4 __libc_fini_array
   310: 000002ee     4 FUNC    GLOBAL DEFAULT    4 _times
   311: 00000520   196 FUNC    GLOBAL DEFAULT    4 _reclaim_reent
   312: 0000a578   120 FUNC    GLOBAL DEFAULT    4 __hi0bits
   313: 000001fa    12 FUNC    GLOBAL DEFAULT    4 nanosleep
   314: 0000e6e0   132 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   315: 00000114     0 NOTYPE  WEAK   DEFAULT    4 m_fast4_irq_handler
   316: 00012bd4   312 OBJECT  GLOBAL DEFAULT   10 __sf
   317: 00000122     0 NOTYPE  WEAK   DEFAULT    4 m_fast11_irq_handler
   318: 0000d5d0   264 FUNC    GLOBAL HIDDEN     4 __ledf2
   319: 000114ec   260 FUNC    GLOBAL HIDDEN     4 __fixtfsi
   320: 000002e2     8 FUNC    GLOBAL DEFAULT    4 _stat
   321: 0000a998   336 FUNC    GLOBAL DEFAULT    4 __pow5mult
   322: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 vector_table
   323: 00007594  7844 FUNC    GLOBAL DEFAULT    4 __gdtoa
   324: 00000212    12 FUNC    GLOBAL DEFAULT    4 _chdir
   325: 00011998   136 FUNC    GLOBAL HIDDEN     4 __clzsi2
   326: 00000a78     4 FUNC    GLOBAL DEFAULT    4 __sfp_lock_acquire
   327: 00001e80   204 FUNC    GLOBAL DEFAULT    4 memchr
   328: 00001a64   760 FUNC    GLOBAL DEFAULT    4 _free_r
   329: 0000b798     8 FUNC    GLOBAL DEFAULT    4 __locale_mb_cur_max
   330: 00009438   312 FUNC    GLOBAL DEFAULT    4 __call_exitprocs
   331: 00012d34   400 OBJECT  GLOBAL DEFAULT   10 __atexit0
   332: 00012bac     4 OBJECT  GLOBAL DEFAULT    8 __malloc_sbrk_base
   333: 00000080    74 FUNC    GLOBAL DEFAULT    3 _start
   334: 00000308    10 FUNC    GLOBAL DEFAULT    4 _wait
   335: 00009c3c   520 FUNC    GLOBAL DEFAULT    4 __quorem_D2A
   336: 00000128     0 NOTYPE  WEAK   DEFAULT    4 m_fast14_irq_handler
   337: 000002be     4 FUNC    GLOBAL DEFAULT    4 _lseek
   338: 0000aae8   400 FUNC    GLOBAL DEFAULT    4 __lshift
   339: 0000ea60   356 FUNC    GLOBAL HIDDEN     4 __lttf2
   340: 0000c0dc   176 FUNC    GLOBAL DEFAULT    4 signal
   341: 0000e82c   208 FUNC    GLOBAL HIDDEN     4 __netf2
   342: 00009668   152 FUNC    GLOBAL DEFAULT    4 __register_exitproc
   343: 0000012a     0 NOTYPE  WEAK   DEFAULT    4 m_fast15_irq_handler
   344: 00005d88   288 FUNC    GLOBAL DEFAULT    4 _ldcheck
   345: 0000a750   584 FUNC    GLOBAL DEFAULT    4 __multiply
   346: 00009770   164 FUNC    GLOBAL DEFAULT    4 strncpy
   347: 00012d0c    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current[...]
   348: 0000b0c8   336 FUNC    GLOBAL DEFAULT    4 __d2b
   349: 0000026e    12 FUNC    GLOBAL DEFAULT    4 _fstatat
   350: 0001174c   588 FUNC    GLOBAL HIDDEN     4 __extenddftf2
   351: 00009700   112 FUNC    GLOBAL DEFAULT    4 _close_r
   352: 00002aec   324 FUNC    GLOBAL DEFAULT    4 __swsetup_r
   353: 0000cc8c  1976 FUNC    GLOBAL HIDDEN     4 __divdf3
   354: 00400000     0 NOTYPE  GLOBAL DEFAULT   12 __stack_end
   355: 0000092c   296 FUNC    GLOBAL DEFAULT    4 __sfp
   356: 0000b398   104 FUNC    GLOBAL DEFAULT    4 __copybits
   357: 000124ac  1032 OBJECT  GLOBAL DEFAULT    7 __malloc_av_
   358: 00012bcc     4 OBJECT  GLOBAL DEFAULT    9 __atexit
   359: 0000d6d8  1760 FUNC    GLOBAL HIDDEN     4 __muldf3
   360: 00002cbc    92 FUNC    GLOBAL DEFAULT    4 __sread
   361: 0000033c     8 FUNC    GLOBAL DEFAULT    4 _brk
   362: 000001d6    12 FUNC    GLOBAL DEFAULT    4 __syscall_error
   363: 00002a10     4 FUNC    GLOBAL DEFAULT    4 __malloc_lock
   364: 00002930    92 FUNC    GLOBAL DEFAULT    4 _fflush_r
   365: 0000b834   232 FUNC    GLOBAL DEFAULT    4 _calloc_r
   366: 00012bb8     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   367: 00000444   220 FUNC    GLOBAL DEFAULT    4 memset
   368: 000000cc    20 FUNC    GLOBAL DEFAULT    4 main
   369: 000002b4    10 FUNC    GLOBAL DEFAULT    4 _link
   370: 00012bc0     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_tot[...]
   371: 0000bbec    16 FUNC    GLOBAL DEFAULT    4 __swbuf
   372: 00000126     0 NOTYPE  WEAK   DEFAULT    4 m_fast13_irq_handler
   373: 00002e0c     8 FUNC    GLOBAL DEFAULT    4 __sclose
   374: 000010b4    12 FUNC    GLOBAL DEFAULT    4 fclose
   375: 0000022a    12 FUNC    GLOBAL DEFAULT    4 _chown
   376: 00000206    12 FUNC    GLOBAL DEFAULT    4 _access
   377: 000010c0  2064 FUNC    GLOBAL DEFAULT    4 _malloc_r
   378: 0000ba28    48 FUNC    GLOBAL DEFAULT    4 __ascii_wctomb
   379: 0000b99c    56 FUNC    GLOBAL DEFAULT    4 _fiprintf_r
   380: 0000c18c    92 FUNC    GLOBAL DEFAULT    4 _init_signal
   381: 0000c2cc     8 FUNC    GLOBAL DEFAULT    4 _mbtowc_r
   382: 00000124     0 NOTYPE  WEAK   DEFAULT    4 m_fast12_irq_handler
   383: 0000192c   312 FUNC    GLOBAL DEFAULT    4 _malloc_trim_r
   384: 0000011a     0 NOTYPE  WEAK   DEFAULT    4 m_fast7_irq_handler
   385: 00009c24    24 FUNC    GLOBAL DEFAULT    4 __freedtoa
   386: 0000bbfc   380 FUNC    GLOBAL DEFAULT    4 strcmp
   387: 00400000     0 NOTYPE  GLOBAL DEFAULT   11 __heap_end
   388: 00007440    24 FUNC    GLOBAL DEFAULT    4 vfiprintf
   389: 0000ebc4  4420 FUNC    GLOBAL HIDDEN     4 __multf3
   390: 000002d2    12 FUNC    GLOBAL DEFAULT    4 _openat
   391: 0000d444   140 FUNC    GLOBAL HIDDEN     4 __nedf2
   392: 000000ca     2 FUNC    GLOBAL DEFAULT    3 _fini
   393: 0000023a    10 FUNC    GLOBAL DEFAULT    4 _execve
   394: 0001239c   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
   395: 000001e2    24 FUNC    GLOBAL DEFAULT    4 unimplemented_syscall
   396: 00012bd0     4 OBJECT  GLOBAL DEFAULT    9 _PathLocale
   397: 00002ad8    20 FUNC    GLOBAL DEFAULT    4 atexit
   398: 0000021e    12 FUNC    GLOBAL DEFAULT    4 _chmod
   399: 000095ec   124 FUNC    GLOBAL DEFAULT    4 _write_r
   400: 0000b7a0   124 FUNC    GLOBAL DEFAULT    4 setlocale
   401: 00012bb4     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   402: 000002c2    12 FUNC    GLOBAL DEFAULT    4 _lstat
   403: 000026d8   600 FUNC    GLOBAL DEFAULT    4 __sflush_r
   404: 00002068   180 FUNC    GLOBAL DEFAULT    4 _fwalk_sglue
   405: 0000e8fc   356 FUNC    GLOBAL HIDDEN     4 __gttf2
   406: 00000120     0 NOTYPE  WEAK   DEFAULT    4 m_fast10_irq_handler
   407: 0000010c     0 NOTYPE  WEAK   DEFAULT    4 m_fast0_irq_handler
   408: 0000c2d4   104 FUNC    GLOBAL DEFAULT    4 __ascii_mbtowc
   409: 0000fd08  5968 FUNC    GLOBAL HIDDEN     4 __subtf3
   410: 0000af34   104 FUNC    GLOBAL DEFAULT    4 __ulp
   411: 00000a98    24 FUNC    GLOBAL DEFAULT    4 __fp_unlock_all
   412: 000002f2    10 FUNC    GLOBAL DEFAULT    4 _unlink
   413: 00012ed0     0 NOTYPE  GLOBAL DEFAULT   11 __heap_start
   414: 0000025c    10 FUNC    GLOBAL DEFAULT    4 _fork
   415: 0000010e     0 NOTYPE  WEAK   DEFAULT    4 m_fast1_irq_handler
   416: 0000a204     8 FUNC    GLOBAL DEFAULT    4 localeconv
   417: 00009a04   216 FUNC    GLOBAL DEFAULT    4 __swhatbuf_r
   418: 00000286    12 FUNC    GLOBAL DEFAULT    4 _getcwd
   419: 000124a0     0 NOTYPE  GLOBAL DEFAULT    7 __DATA_BEGIN__
   420: 000124a0    12 OBJECT  GLOBAL DEFAULT    7 __sglue
   421: 00000312    42 FUNC    GLOBAL DEFAULT    4 _write
   422: 00012bb8     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   423: 00012ec4     0 NOTYPE  GLOBAL DEFAULT   10 _end
   424: 00009e44   280 FUNC    GLOBAL DEFAULT    4 __fputwc
   425: 00002d20   136 FUNC    GLOBAL DEFAULT    4 __swrite
   426: 00012bb0     4 OBJECT  GLOBAL DEFAULT    8 __malloc_trim_th[...]
   427: 00002aac    44 FUNC    GLOBAL DEFAULT    4 exit
   428: 0000b9d4    76 FUNC    GLOBAL DEFAULT    4 fiprintf
   429: 00005fe4  5212 FUNC    GLOBAL DEFAULT    4 _vfiprintf_r
   430: 0000b464   228 FUNC    GLOBAL DEFAULT    4 __rshift_D2A
   431: 0000acd0   612 FUNC    GLOBAL DEFAULT    4 __mdiff
   432: 000002aa    10 FUNC    GLOBAL DEFAULT    4 _kill
   433: 000128b8   288 OBJECT  GLOBAL DEFAULT    7 _impure_data
   434: 00009ffc   408 FUNC    GLOBAL DEFAULT    4 frexpl
   435: 00000a7c     4 FUNC    GLOBAL DEFAULT    4 __sfp_lock_release
   436: 00005ab0   728 FUNC    GLOBAL DEFAULT    4 _ldtoa_r
   437: 00000296    12 FUNC    GLOBAL DEFAULT    4 _gettimeofday
   438: 0000010a     0 NOTYPE  WEAK   DEFAULT    4 m_external_irq_h[...]
   439: 00012258   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
   440: 000002de     4 FUNC    GLOBAL DEFAULT    4 _read
   441: 00000106     0 NOTYPE  WEAK   DEFAULT    4 m_software_irq_h[...]
   442: 00000244    12 FUNC    GLOBAL DEFAULT    4 _exit
   443: 00009890   372 FUNC    GLOBAL DEFAULT    4 __smakebuf_r
   444: 00002c30   140 FUNC    GLOBAL DEFAULT    4 strlen
   445: 0000bd78    92 FUNC    GLOBAL DEFAULT    4 _init_signal_r
   446: 0000d4d0   256 FUNC    GLOBAL HIDDEN     4 __gedf2
   447: 0000011c     0 NOTYPE  WEAK   DEFAULT    4 m_fast8_irq_handler
   448: 0000a1e0    20 FUNC    GLOBAL DEFAULT    4 __assert
   449: 00005fcc    24 FUNC    GLOBAL DEFAULT    4 __sprint_r
   450: 0000ba20     8 FUNC    GLOBAL DEFAULT    4 _wctomb_r
   451: 0000ddb8  2344 FUNC    GLOBAL HIDDEN     4 __subdf3
   452: 00002e14 11192 FUNC    GLOBAL DEFAULT    4 _vfprintf_r
   453: 0000a5f0   176 FUNC    GLOBAL DEFAULT    4 __lo0bits
   454: 0000c1e8   228 FUNC    GLOBAL DEFAULT    4 __sigtramp
   455: 0000b690   140 FUNC    GLOBAL DEFAULT    4 wcrtomb
   456: 000129d8   364 OBJECT  GLOBAL DEFAULT    7 __global_locale
   457: 00000250    12 FUNC    GLOBAL DEFAULT    4 _faccessat
   458: 000059cc    24 FUNC    GLOBAL DEFAULT    4 vfprintf
   459: 00000108     0 NOTYPE  WEAK   DEFAULT    4 m_timer_irq_handler
   460: 00009f84   120 FUNC    GLOBAL DEFAULT    4 fputwc
   461: 0000b548   100 FUNC    GLOBAL DEFAULT    4 __trailz_D2A
   462: 0000c01c   192 FUNC    GLOBAL DEFAULT    4 raise
   463: 00000236     4 FUNC    GLOBAL DEFAULT    4 _close
   464: 0000a2e0   332 FUNC    GLOBAL DEFAULT    4 __multadd
   465: 0000a2bc    36 FUNC    GLOBAL DEFAULT    4 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_c2p0_zicsr2p0_zmmul1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
